.ck input.ck-input.ck-input-text {
    box-shadow: var(--ck-inner-shadow),0 0;
    background: var(--ck-color-input-background);
    border: 1px solid var(--ck-color-input-border);
    padding: var(--ck-spacing-extra-tiny) var(--ck-spacing-medium);
    transition-property: box-shadow,border;
    transition: .2s ease-in-out;

    height: inherit;
    width: inherit;
    font-size: inherit;
    margin: 0;
    box-sizing: border-box;
}

.title {
    color: #057888
}
.ck { height : '100px' }
.ck-editor__main{ height : '100px' }
.ck-editor { height : '200px' }

.ck-editor {
	width: 700px;
	height: 500px;
}

@media (max-width: 1200px) {
	.ck-editor {
		width: 450px;
		height: 200px;
	}
}

