{
  "name": "firs-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material/react-checkbox": "^0.15.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.3",
    "@testing-library/user-event": "^7.1.2",
    "alertifyjs": "^1.13.1",
    "axios": "^1.6.0",
    "formik": "^2.0.8",
    "moment": "^2.24.0",
    "raw-loader": "^3.1.0",
    "react": "^16.12.0",
    "react-alertify-js": "0.0.1",
    "react-checkbox": "^0.1.3",
    "react-datepicker": "^2.11.0",
    "react-dates": "^21.8.0",
    "react-dom": "^16.12.0",
    "react-moment": "^0.9.7",
    "react-preloaders": "^3.0.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "5.0.1",
    "react-select": "^3.0.8"
  },
  "scripts": {
    "start": "set PORT=5422 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
